<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE CALCULATOR</title>
    <style>
        body {
            /* background-image:url(backgrd.jpg); */
            background-color: rgb(202, 49, 100);
            background-repeat: no-repeat;
            background-size: auto;
        }

        .names {
            text-align: center;
            padding: 20px;
        }

        #akash {
            padding: 10px;
            margin: auto;
        }

        #akash-1 {
            padding: 10px;
            margin: bottom 10px;
            ;
        }

        .btn {
            text-align: center;
            padding: 8px;
            background-color: #ce1313;
            margin-left: 77px;
            margin-top: 13px;
            color: wheat;
            border: solid;
        }

        .giphy-embed {
            text-align: center;
            margin-left: 81px;
        }
        button:hover{
            /* background-color: rgb(60, 105, 79); */
        }
        #btnLeft:active {
    /* width: 120px;
    height: 30px;
} */ background-color: rgb(60, 105, 79);}
    </style>
</head>

<body>
    <div class="names">
        <iframe src="https://giphy.com/embed/SzAU4SPvU4IW4" width="100" height="100" frameBorder="0" class="giphy-embed"
            allowFullScreen></iframe>
        <!-- <p><a href="https://giphy.com/gifs/beautiful-heart-lovers-SzAU4SPvU4IW4">via GIPHY</a></p> -->
        <h1><em> LOVE IS THE BIGGEST CH****</em></h1>
        <pre>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo fuga, ex itaque velit asperiores eveniet deleniti
            error ipsam quis repellendus sit expedita distinctio aliquam? Laboriosam quidem adipisci atque, accusantium,
            aliquam ducimus ab id sint harum necessitatibus quo tempore optio minima vero in reiciendis nemo ad dicta
            quam maiores doloribus! Quis quos reprehenderit provident. Nulla aut ex blanditiis vitae nesciunt ipsa numquam libero,
             unde facere dignissimos sequi quidem non velit quis dolor doloremque, magnam at vero placeat! Laudantium, quod quos. 
                 
            Iste tenetur quod adipisci culpa soluta aliquam similique voluptate rem vero?
            Perferendis sunt non modi earum itaque vel veniam, nostrum aut consequatur harum,
            odio nesciunt iusto quo praesentium voluptas illo esse beatae. Eaque modi quasi aut necessitatibus qui repudiandae
            et alias quibusdam velit eveniet animi beatae magnam impedit officia, dolore harum quia maxime asperiores delectus!
                    
            Molestias, aut pariatur quae dolorem rerum sed odit, tenetur voluptatem maxime, iure magni saepe delectus! Ad!
         </pre>
        <div class="1">
            <lebel for="akash"></lebel>your NAME:
            <input type="text" id="akash" name="akash">
        </div>
        <br>
        <div class="2">
            <lebel for="l"></lebel>love NAME:
            <input type="text" id="akash-1" name="akash">
        </div>
        <button class="btn" id="btnLeft">calculate</button>
    </div>
    <script src="demo.js">
    </script>
</body>

</html>